# Configuración de la base de datos
DB_HOST = 'dpg-d02is9euk2gs73ehs07g-a.oregon-postgres.render.com'
DB_NAME = 'examennube'
DB_USER = 'examennube_user'
DB_PASSWORD = '5P69mUvMaBsoWpDRUHnIIFvctfUU9jqm'
DB_PORT = '5432'